<?xml version="1.0" encoding="utf-8"?>
<io.alterac.blurkit.BlurLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:blk_cornerRadius="30dp"
    android:background="@drawable/dialog_shape"
    app:blk_fps="10000">

    <LinearLayout
        android:background="@drawable/dialog_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_regular"
            android:text="Website: Unsplash.com"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_regular"
            android:text="Author: Anton Makeronko"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_regular"
            android:text="Downloaded: 123124"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/inter_regular"
            android:text="Size: 3.4 MB, 800x600"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</io.alterac.blurkit.BlurLayout>