<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#001327"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:fontFamily="@font/inter_regular"
        android:textAllCaps="true"
        android:textColor="#7E8993"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tab_indicator" />

</LinearLayout>